<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeCatagoryActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homePageTitle"
        android:text="@string/homepagetitle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:typeface="serif"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/homePageTitle"
        />

</RelativeLayout>