<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongListActivity"
    android:background="@drawable/background"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/musicAnimationView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/music_animation"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/musicAnimationView"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:listSelector="@color/transparent"
        android:id="@+id/listView"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        />

</RelativeLayout>